{
    "name": "alexp11223/brain-games",
    "description": "hexlet.io project 1",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex P",
            "email": "alex.pantec@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Php\\Package\\": "src",
            "Php\\Package\\Tests\\": "tests"
        }
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "bin": [
        "bin/brain-games"
      ]
}
